# StockfishCompiler

./: .gitignore  APPLIED_FIXES_SUMMARY.md  ARCHITECTURE_DETECTION_FIX.md  App.xaml  App.xaml.cs  BuildRelease.bat  CRITICAL_FIXES_APPLIED.md  Directory.Build.props  Export-FullContext.ps1  MainWindow.xaml  MainWindow.xaml.cs  NEURAL_NETWORK_EMBEDDING_FIX.md  OpenLogs.bat  README.md  StockfishCompiler.csproj  StockfishCompiler.sln  TROUBLESHOOTING.md  UI_FIXES.md  claude-sonnet-response-deep-think-thoughts.txt  full-context.txt  stockfish_compilation.txt  universal-stockfish-compiler.py
.github/workflows/: build.yml
Constants/: CompilerConstants.cs
Converters/: IntegerValidationRule.cs  ValueConverters.cs
Helpers/: MSYS2Helper.cs  OSHelper.cs  ProcessExecutor.cs  TextBoxHelper.cs
Models/: ArchitectureInfo.cs  BuildConfiguration.cs  CompilationResult.cs  CompilerInfo.cs  StockfishVersionInfo.cs  UserSettings.cs
Resources/: DarkTheme.xaml
Services/: ArchitectureDetector.cs  BuildService.cs  CompilerInstallerService.cs  CompilerService.cs  IArchitectureDetector.cs  IBuildService.cs  ICompilerService.cs  IStockfishDownloader.cs  IUserSettingsService.cs  NetworkValidationManager.cs  StockfishDownloader.cs  UserSettingsService.cs
ViewModels/: BuildViewModel.cs  MainViewModel.cs
Views/: BuildConfigurationView.xaml  BuildConfigurationView.xaml.cs  BuildProgressView.xaml  BuildProgressView.xaml.cs  CompilerInstallerWindow.xaml  CompilerInstallerWindow.xaml.cs  CompilerSelectionView.xaml  CompilerSelectionView.xaml.cs  DarkMessageBox.xaml  DarkMessageBox.xaml.cs
