<Project>
  <PropertyGroup>
    <!-- Default version if nothing is specified -->
    <Version Condition="'$(Version)' == ''">1.2.0</Version>
    
    <!-- Ensure NuGetVersion is ALWAYS set, even if Version comes from command line -->
    <!-- This must check for empty string explicitly and derive from Version -->
    <NuGetVersion Condition="'$(NuGetVersion)' == '' AND '$(Version)' != ''">$(Version)</NuGetVersion>
    <NuGetVersion Condition="'$(NuGetVersion)' == ''">1.2.0</NuGetVersion>
    
    <!-- Keep PackageVersion in sync -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(NuGetVersion)</PackageVersion>
  </PropertyGroup>
</Project>
