<UserControl x:Class="StockfishCompiler.Views.BuildConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:StockfishCompiler.Converters">
    <ScrollViewer>
        <StackPanel Margin="20">
            <GroupBox Header="Build Options" Style="{StaticResource DarkGroupBox}">
                <StackPanel>
                    <CheckBox Content="Download neural network (NNUE)" IsChecked="{Binding DownloadNetwork}" Style="{StaticResource DarkCheckBox}" Margin="0,5"/>
                    <CheckBox Content="Strip executable (reduce file size)" IsChecked="{Binding StripExecutable}" Style="{StaticResource DarkCheckBox}" Margin="0,5"/>
                    <CheckBox Content="Use PGO (profile-guided optimization)" IsChecked="{Binding EnablePgo}" Style="{StaticResource DarkCheckBox}" Margin="0,5"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <TextBlock Text="Parallel jobs:" Style="{StaticResource LabelText}" VerticalAlignment="Center"/>
                        <TextBox Width="60" Style="{StaticResource DarkTextBox}">
                            <TextBox.Text>
                                <Binding Path="ParallelJobs" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <conv:IntegerValidationRule Minimum="1" Maximum="32"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="(CPU cores)" Style="{StaticResource InfoText}" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Output Directory" Style="{StaticResource DarkGroupBox}">
                <StackPanel>
                    <TextBox Text="{Binding OutputDirectory}" Style="{StaticResource DarkTextBox}" Margin="0,5"/>
                    <TextBlock Text="The compiled Stockfish executable will be saved here." Style="{StaticResource DescriptionText}" Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
